==================Epoch 0=====================
朝宰论思暇，移。日影。秋转山秋松日移风竹移阴竹山
远山含紫氛，小发。风。提背秋避山移，竹发风阴。，
一见秋山色，桠稙日松秋松移枝小小山。松。阴风磝日
==================Epoch 4=====================
莫惜三更坐，。。竹。小避松，。转枝移背避转，阴提
根本似玫瑰，转避日枝避。风。移转风日移阴。。。避
日落江村远，风提影阴松山风枝提竹阴。风日。竹日枝
==================Epoch 8=====================
大厦初成日，提。移提影避。松。提风风阴转提。。移
雷电不敢伐，转风日转提秋转提日避提松移枝影提风，
调瑟劝离酒，竹。笼阴竹移风提阴竹风。提移转避。转
==================Epoch 12=====================
吴王厌得国，竹提。影发。避。日移小提移提影。松提
寒柳接胡桑，秋，枝提松避松。阴提，。竹提影背山日
南郭望归处，影枝背提背小影阴日松，阴风影竹阴移转
==================Epoch 16=====================
志乖多感物，。山提。松风，。。转竹。竹提日影风背
宿露依芳草，。避。转。避。提提风提，，风山。日避
候骑出纷纷，枝影秋背山山松提小竹日阴，移背风竹竹
==================Epoch 20=====================
耗磨传兹日，。。风枝风避阴日。日移移转转，避提。
穿筑非求丽，松避枝影提。转提阴。风提避提日竹移。
竹露滴寒声，移。提秋枝。提转风山背背避转移日，影
==================Epoch 24=====================
镂碗传绿酒，。。。日。小松日松转松松竹风竹移，竹
我爱陶靖节，影提松枝移移移转日竹提提提影，移。避
汤公多外友，提影松避，发。。竹提小枝伯阴。提枝松
==================Epoch 28=====================
荒郊昨夜雪，山。松。。竹日松背，阴避竹日转秋竹提
中峰上翠微，发松山松。移枝转背，阴提松影避秋背。
日饮金屑泉，，提小提提小竹发山。提。避小枝，山提
